# vim: set foldlevel=0 foldmethod=marker:
# lower command delay
set -sg escape-time 1
set -g prefix C-Space
source-file "${HOME}/.tmux/themes/default.tmux"

# Fix pbcopy pbpaste {{{
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# }}}
# new windows open / pane open in current pwd {{{
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
# }}}
# enable activity alerts in other windows {{{
setw -g monitor-activity on
set -g visual-activity on
# }}}
# vim / xmonad style bindings for pane movement {{{
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#move and maximize
bind -r H select-pane -L \; resize-pane -Z
bind -r J select-pane -D \; resize-pane -Z
bind -r K select-pane -U \; resize-pane -Z
bind -r L select-pane -R \; resize-pane -Z
# }}}

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  xxxpigeonxxx/tmux-battery        \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
