# vim: set foldlevel=0 foldmethod=marker:

# lower command delay
set -sg escape-time 1
set -g prefix C-Space
set -g mouse on
set -g @shell_mode 'vi'
set-option -g renumber-windows on
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command}"

set -g @dracula-show-left-icon session

# Fix pbcopy pbpaste {{{
set-option -g default-command "reattach-to-user-namespace -l zsh"
# }}}
# new windows open / pane open in current pwd {{{
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
# }}}
# enable activity alerts in other windows {{{
setw -g monitor-activity off
set -g visual-activity on
# }}}
# vim / xmonad style bindings for pane movement {{{
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#move and maximize
bind -r H select-pane -L \; resize-pane -Z
bind -r J select-pane -D \; resize-pane -Z
bind -r K select-pane -U \; resize-pane -Z
bind -r L select-pane -R \; resize-pane -Z
# }}}
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-battery        \
  dracula/tmux                     \
'
set -g @dracula-show-weather false
set -g @dracula-show-location false

set-option -g allow-rename off
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
